Tools2/data/xml/judoka.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="judoka"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="participants" type="participantsType"/>

  <xs:complexType name="participantsType">
    <xs:sequence>
      <xs:element name="judokas" type="judokasType"/>

      <xs:element name="clubs" type="clubsType" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="judokasType">
    <xs:sequence>
      <xs:element name="judoka" type="judokaType" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="judokaType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:int" name="ID" use="optional"/>
        <xs:attribute type="xs:string" name="licence" use="optional"/>
        <xs:attribute type="xs:string" name="nom" use="optional"/>
        <xs:attribute type="xs:string" name="prenom" use="optional"/>
        <xs:attribute type="xs:string" name="sexe" use="optional"/>
        <xs:attribute type="xs:string" name="naissance" use="optional"/>
        <xs:attribute type="xs:string" name="pays" use="optional"/>
        <xs:attribute type="xs:string" name="club" use="optional"/>
        <xs:attribute type="xs:string" name="grade" use="optional"/>
        <xs:attribute type="xs:string" name="poids" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="clubsType">
    <xs:sequence>
      <xs:element name="club" maxOccurs="unbounded" minOccurs="0" type="clubType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="clubType">
    <xs:sequence>
      <xs:element type="xs:string" name="nomCourt"/>
      <xs:element type="xs:string" name="nom"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="ID" use="optional"/>
    <xs:attribute type="xs:string" name="comite" use="optional"/>
    <xs:attribute type="xs:string" name="ligue" use="optional"/>
  </xs:complexType>

</xs:schema>
